# testpython

    - docker pull selenium/hub 
    - docker pull selenium/node-chrome-debug
    - docker pull -d -p 4446:4444 --name selenium-hub -P selenium/hub
    - docker run -d -P --link selenium-hub:hub selenium/node-chrome-debug
    - docker pull python:3.9.2-alpine3.12
    - pip install selenium
